<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mural Universo</title>
    <link rel="shortcut icon" href="https://seeklogo.com/images/U/universo-logo-9061D15DFE-seeklogo.com.png" type="image/x-icon">
    <style>
        html, body {
            width: 100%;
            margin: 0px;
        }
        .container1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .menu {
            margin-left: 0px;
        }
        ul {
            display: flex;
            flex-direction: row;
        }
        li {
            
            border-radius: 15px;
            list-style: none;
            width: auto;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            margin-top: 40px;
            background-color: #ffc107;
            font-family: "inherit", sans-serif;
        }
        nav {
            margin: 0px;
        }
        img#logo {
            width: 100px;
            margin: 20px 10px;
        }
        header {
            background-color: #000cb1;
            border-bottom: solid 1px black;
        }
        .logo2 {
            justify-self: center;
            align-items: center;
            margin-top: 15px;
            margin-left: -40px;
        }
        #logo2 {
            max-width: auto;
            max-height: auto;
            width: 200px;
            margin-top: 10px;
            padding: 0px;
            margin: 0px;
        }
        a {
            text-decoration: none;
            color: #000cb1;
            font-weight: bolder;
        }
        table, td, th {
            border: solid 1px black;
            width: auto;
            margin: 10px;
        }
        table {
            margin-top: 100px;
            width: 80%;
        }
        .container2 {
            display: flex;
            flex-direction: row;
        }
        .principal {
            width: 49%;
            margin-right: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
            align-content: center;
            border: solid 1px black;
        }
        .secundario {
            width: 49%;
            margin-left: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
            align-content: center;
            border: solid 1px black;
        }
        #imagemNoticia {
            max-width: auto;
            max-height: auto;
            width: 80%;
            margin: 10px;
        }
        p {
            padding: 10px;
        }
        footer {
            width: 100%;
            align-items: center;
            display: flex;
            align-content: center;
            justify-content: center;
            margin-top: 10px;
            border: solid 1px black;
        }
        #tituloTab {
            height: 20px;
            padding: 0px;
        }
        h3 {
            padding: 0px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <header>
    <div class="container1">
        <div class="logo"><img id="logo" src="img/logo2.png" alt=""></div>
        <div class="logo2"><img id="logo2" class="mural" src="img/muralDigital.png" alt=""></div>
        <div class="menu">
            <nav>
                <ul>
                    <a href="#teste"><li>Direito</li></a>
                    <a href=""><li>Enfermagem</li></a>
                    <a href=""><li>Psicologia</li></a>
                    <a href=""><li>Odontologia</li></a>
                    <a href=""><li>Fisioterapia</li></a>
                </ul>
            </nav>
        </div>
    </div>
    </header>
    <div class="container2">
        <div class="principal">
            
            <img id="imagemNoticia" src="https://st4.depositphotos.com/5624298/21844/i/450/depositphotos_218449050-stock-photo-close-up-view-of-test.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate repudiandae sint soluta, error veniam, quod distinctio ducimus earum eius reprehenderit corporis est officia beatae facilis, similique labore optio ipsum sed?</p>
            
        </div>
        <aside class="secundario">
            <table>
                <tr>
                    <th colspan="6" id="tituloTab"><h3>Grade Curricular</h3></th>
                </tr>
                <tr><th>titulo</th><th>titulo</th><th>titulo</th><th>titulo</th><th>titulo</th><th>titulo</th></tr>
                <tr><td>materia</td><td>materia</td><td>materia</td><td>materia</td><td>materia</td><td>materia</td></tr>
                <tr><td>materia</td><td>materia</td><td>materia</td><td>materia</td><td>materia</td><td>materia</td></tr>
                <tr><td>materia</td><td>materia</td><td>materia</td><td>materia</td><td>materia</td><td>materia</td></tr>
                <tr><td>materia</td><td>materia</td><td>materia</td><td>materia</td><td>materia</td><td>materia</td></tr>
                <tr><td>materia</td><td>materia</td><td>materia</td><td>materia</td><td>materia</td><td>materia</td></tr>
                <tr><td>materia</td><td>materia</td><td>materia</td><td>materia</td><td>materia</td><td>materia</td></tr>
            </table>
        </aside>
    </div>
    <footer>&copy; Universo</footer>
</body>
</html>